{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "fluent-ffmpeg": "^2.1.2",
    "got": "^14.2.1",
    "node-fetch": "^3.3.2",
    "socket.io": "^4.7.5"
  }
}
